apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'cronzykey'
            keyPassword 'ok0970099949'
            storeFile file('D:/keystorepath/key.jks')
            storePassword 'ok0970099949'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "leonets.com.colorpicker"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }

}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

buildscript{
    repositories {
        maven {
            url  "https://dl.bintray.com/subsub/maven"
        }
    }
}


dependencies {
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'petrov.kristiyan.colorpicker:colorpicker-library:1.1.2'
    implementation 'com.github.osama-raddad:gentle-palette:0.1.3'
    implementation  'com.android.support:appcompat-v7:26.0.0'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '24.1.0'
            }
        }
    }
}

