<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/a3"
    android:orientation="vertical"
    android:padding="0dp">

    <!--- 01 -->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="12">

        <ImageButton
            android:id="@+id/logoButtonBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            app:srcCompat="@mipmap/mc_pen_logo" />

    </FrameLayout>

    <!--- 02 -->

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <cronzy.com.cronzypicker.views.ColorCirclePicker
            android:id="@+id/colorPickerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </LinearLayout>
    <!--- 03 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="12">


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/buttonSendColor"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:layout_marginRight="10dp"

            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"

            fancy:fb_focusColor="#9bd823"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text="SEND"
            fancy:fb_textColor="#FFFFFF" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/buttonSaveColor"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"

            android:layout_marginLeft="10dp"

            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"

            fancy:fb_focusColor="#9bd823"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text="SAVE"
            fancy:fb_textColor="#FFFFFF" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/buttonLoadColor"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"

            android:layout_marginLeft="10dp"

            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"

            fancy:fb_focusColor="#9bd823"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text="LOAD"
            fancy:fb_textColor="#FFFFFF" />



    </LinearLayout>

    <!--- 04 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:background="@null"
        android:orientation="horizontal"
        android:layout_weight="12"
        android:paddingTop="10dp">
        <SeekBar
            android:id="@+id/sbSaturation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:progress="100"/>
        <SeekBar
            android:id="@+id/sbValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:progress="0" />
    </LinearLayout>

    <!--- 05 -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_16dp"
    android:paddingLeft="7dp"
    android:background="@null"
    android:orientation="horizontal"
    android:layout_weight="12"
    android:id="@+id/conteinerForViews">

    <cronzy.com.cronzypicker.views.MemoryCircle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/mw1"
        />
    <cronzy.com.cronzypicker.views.MemoryCircle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/mw2"
        />
    <cronzy.com.cronzypicker.views.MemoryCircle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/mw3"
        />
    <cronzy.com.cronzypicker.views.MemoryCircle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/mw4"
        />
    <cronzy.com.cronzypicker.views.MemoryCircle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/mw5"
        />
    <cronzy.com.cronzypicker.views.MemoryCircle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/mw6"
        />
</LinearLayout>

</LinearLayout>